NODE_ENV=production
MYSQL_HOST=14.103.231.45
MYSQL_PORT=3306
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=wang030125.
SERVER_HOST=14.103.231.45
SERVER_PORT=8000

GITEE_LOGIN_REDIRECTURL = http://14.103.231.45
GITEE_AUTH_URL = https://gitee.com/oauth/authorize
CLIENT_ID = 345c224984e879d914da13cd4dd4b92cdbf217722342f2bfc46db724ca7ad681
CLIENT_SECRET = 9ae0cc711853df7e0b6441e2926c0bd3513dd6df57be5e79174a9ffb9da8868b
GITEE_OWNER = wangsaiqimengwen
GITEE_REPO = blog-project
SHA = dev
GITEE_ACCESS_TOKEN = 65e35ae1e630f28fddb19d011c46e3c6